{
  "name": "LAYIPO'25 Collegiate Conference",
  "short_name": "lAYIPO '25",
  "description": "Your companion app for LAYIPO'25",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F0FFFF",
  "theme_color": "#008080",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
